LibGit2Sharp.DynamicsAX/Controls/CommitsView.xaml

<UserControl x:Class="LibGit2Sharp.DynamicsAX.Controls.CommitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="Commits">
    <DataGrid
        ItemsSource="{Binding Commits}"
        AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Graph">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Canvas DataContextChanged="Graph_OnDataContextChanged" Name="Graph"></Canvas>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
<!--            <DataGridTemplateColumn Header="Description">
                <DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->
            
            <DataGridTextColumn Header="Description" Binding="{Binding Commit.MessageShort}">
            </DataGridTextColumn>

            <DataGridTextColumn Header="Date" Binding="{Binding Commit.Author.When.DateTime}"></DataGridTextColumn>

            <DataGridTextColumn Header="Author" Binding="{Binding Commit.Author.Name}"></DataGridTextColumn>

            <DataGridTextColumn Header="Sha" Binding="{Binding Commit.Sha}"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
