LibGit2Sharp.DynamicsAX/Controls/CommitsView/CommitsView.xaml

<UserControl x:Class="LibGit2Sharp.DynamicsAX.Controls.CommitsView.CommitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ChangesetHistoryDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


        <!--<userControls:ChangesetHistoryContextMenu x:Key="changesetHistoryContextMenu" />-->
        <!--<converters:IsHeadToFontWeightConverter x:Key="isHeadToFontWeightConverter" />
        <converters:IsHeadToTextDecorationsConverter x:Key="isHeadToTextDecorationsConverter" />-->
    </UserControl.Resources>
    <Grid>
        <DataGrid
            CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  SelectionUnit="FullRow"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.ScrollChanged="ChangesetHistoryGrid_ScrollChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding Commits}"
                  x:Name="ChangesetHistoryGrid"
                  AutoGenerateColumns="False"
                  Tag="{Binding}"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Graph" Width="128">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate></DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Description" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<WrapPanel>
                                <ListBox ItemsSource="{Binding DisplayTags}" Style="{StaticResource DisplayTagsBlueStyle}" IsHitTestVisible="False" />
                                <ListBox ItemsSource="{Binding Tags}" DisplayMemberPath="Name" Style="{StaticResource DisplayTagsOrangeStyle}" IsHitTestVisible="False" />
                                <TextBlock Text="{Binding Path=ShortDescription}"
                                       VerticalAlignment="Center"
                                       FontWeight="{Binding IsHead, Converter={StaticResource isHeadToFontWeightConverter}}"
                                       TextDecorations="{Binding IsHead, Converter={StaticResource isHeadToTextDecorationsConverter}}" />
                            </WrapPanel>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Date" Width="128">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FormattedDate}"/>
<!--                                   FontWeight="{Binding IsHead, Converter={StaticResource isHeadToFontWeightConverter}}"
                                   TextDecorations="{Binding IsHead, Converter={StaticResource isHeadToTextDecorationsConverter}}" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Author" Width="224">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Author}"/>
<!--                                   FontWeight="{Binding IsHead, Converter={StaticResource isHeadToFontWeightConverter}}"
                                   TextDecorations="{Binding IsHead, Converter={StaticResource isHeadToTextDecorationsConverter}}" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Hash" Width="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=HashShort}"/>
<!--                                   FontWeight="{Binding IsHead, Converter={StaticResource isHeadToFontWeightConverter}}"
                                   TextDecorations="{Binding IsHead, Converter={StaticResource isHeadToTextDecorationsConverter}}" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
