LibGit2Sharp.DynamicsAX/Controls/Synchronize/SynchronizeView.xaml

<UserControl x:Class="LibGit2Sharp.DynamicsAX.Controls.Synchronize.SynchronizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commitsView="clr-namespace:LibGit2Sharp.DynamicsAX.Controls.CommitsView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <Ribbon DockPanel.Dock="Top">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Collapsed"></RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
            </Ribbon>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Label>Left</Label>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <commitsView:CommitsView></commitsView:CommitsView>
                    </Grid>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"></GridSplitter>
                    <Grid Grid.Row="2">
                        <Label>Bottom</Label>
                    </Grid>
                </Grid>
            </Grid>          
        </DockPanel>
    </Grid>
</UserControl>
